# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: extensions.gardener.cloud/v1alpha1
kind: Logging
metadata:
  name: test-logging-1
  namespace: shoot--i355448--local-shoot
spec:
  type: shoot
  hvpaEnabled: true
