# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
images:
- name: hello-world
  sourceRepository: github.com/docker-library/hello-world
  repository: hello-world
  tag: "latest"