# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
images:
- name: fluent-bit
  sourceRepository: github.com/fluent/fluent-bit
  repository: fluent/fluent-bit
  tag: "1.9.7"
- name: fluent-bit-plugin-installer
  sourceRepository: github.com/gardener/logging
  repository: eu.gcr.io/gardener-project/gardener/fluent-bit-to-loki
  tag: "v0.42.0"
- name: alpine
  repository: alpine
  tag: "3.15.4"
- name: loki
  sourceRepository: github.com/grafana/loki
  repository: grafana/loki
  tag: "2.2.1"
- name: loki-curator
  sourceRepository: github.com/gardener/logging
  repository: eu.gcr.io/gardener-project/gardener/loki-curator
  tag: "v0.42.0"
- name: kube-rbac-proxy
  sourceRepository: github.com/brancz/kube-rbac-proxy
  repository: quay.io/brancz/kube-rbac-proxy
  tag: v0.13.0
- name: promtail
  sourceRepository: github.com/grafana/loki
  repository: "docker.io/grafana/promtail"
  tag: "2.2.1"
- name: telegraf
  sourceRepository: github.com/gardener/logging
  repository: eu.gcr.io/gardener-project/gardener/telegraf-iptables
  tag: "v0.42.0"
- name: event-logger
  sourceRepository: github.com/gardener/logging
  repository: eu.gcr.io/gardener-project/gardener/event-logger
  tag: "v0.42.0"