# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
images:
- name: fluent-bit
  sourceRepository: github.com/fluent/fluent-bit
  repository: fluent/fluent-bit
  tag: "1.9.7"
- name: fluent-bit-plugin-installer
  sourceRepository: github.com/gardener/logging
  repository: eu.gcr.io/gardener-project/gardener/fluent-bit-to-loki
  tag: "v0.42.0"
- name: alpine
  repository: alpine
  tag: "3.15.4"